<!DOCTYPE html>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.q-1{
			font-size: 40px;
		}
		.cf-1{
			text-align: center;
			background-color: #99ccff;
			box-shadow: 0px 5px 5px rgb(0,0,0,0.3);
		}
		.cf-3{
			background-color: #ff0066;
			border-radius: 10px;
			box-shadow: 5px 5px 5px rgb(0,0,0,0.3);
			/*color: #ffffff;*/
		}
		.cf-2{
			background-color: #ff0066;
			color: #ffffff;
		}
		.i1{
			width: 200px;
			height: 250px;
			box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3); 
		}
		.l1:hover{
			background-color:  #ff0000;
			color: #000000;
		}
		.bq{
			font-size: 35px;
		}
		.crd1{
			min-height: 300px;
			border-radius: 15px;
		}
		.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateX(-180deg);
	}
	.flipper {
		min-height: 300px;
		width: 100%;
		height: auto;
	transition: 0.9s;
	transform-style: preserve-3d;
	position: relative;
	border-radius: 15px;
}
.front, .back {
	min-height: 300px;
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: 20px;
	opacity: 1;
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 15px;
	box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.front {
	z-index: 2;
	height: auto;
	width: 100%;
	text-align: center;
	/* for firefox 31 */
	transform: rotateX(0deg);
}

/* back, initially hidden pane */
.back {
	height: auto;
	width: 100%;
	transform: rotateX(180deg);
}
body{
	background-color: #ffe6cc;
}
.footer {
    position: relative;
    left: 0;
    bottom: 0;
    width: 100%;
    min-height: 200px;
    height: auto;
    background-color: #000000;
    padding-top: 30px;
    padding-left: 10px;
    color: white;
    font-size: 20px;
    text-align: center;
}
.scl{
	padding-top: 5px;
	height: 20px;
	font-size: 40px;
	border-color: #ffffff;
	border-width: 5px;
}
.heading{
	text-align: center;
	text-decoration: underline;
}
.mess{
	text-align: center;
	background-color: #0099ff;
	min-height: 300px;
	height: auto;
	padding-top: 30px;
	padding-bottom: 20px;
}
	</style>
	<title>
		Debadri's Web Resume
	</title>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebResume</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="l1"><a href="#">Home</a></li>
      <li class="l1"><a href="#About">About</a></li>
      <li class="l1"><a href="#Skills">Skills</a></li>
      <li class="l1"><a href="#Achievements">Achievements</a></li>
    </ul>
  </div>
</nav><br><br>

<div class="jumbotron cf-1 text-center">
	<br>
		<img src="FB_IMG_1486723594163.jpg" alt="my pic" class=" img img-circle img-responsive center-block i1"></img>
	<!--h1 style="align-content: right">*</h1-->
		<br>
	<h1>DEBADRI BASAK</h1><br>
		<a href="MyResume.pdf" target="_blank" class="btn btn-lg btn-success">Resume</a>
</div>
<div class="jumbotron text-center cf-3">
	<blockquote class="cf-2 bq">
			"Arise, awake, and stop not till the goal is reached"
                                             

                                             - Swami Vivekananda		
		</blockquote>
	</div>
<div class="container-fluid">
	<!--About-->
	<div class="container-fluid flip-container crd1" ontouchstart="this.classList.toggle('hover');" id="About">
	<div class="flipper">
	  <div class="container front" style="background-color: #ff9966">
			<h1>About Me</h1>
			<br>
			<div class="fa fa-question" style="width: 100px;height: 100px;color: #ff0066;font-size: 150px">
			</div>
		</div>
		<div class="container back" style="background-color: #99ff99">
			<h1 class="heading">About</h1>
			<p>
				I am a student of Computer Science and Engineering undergraduate at National Institute of Technology, Warangal. I learned to code in the first year of my B.Tech curriculum and from that very point of time, I started to love coding. I am passionate about exploring several fields of Computer Science and learn something new in them.My interests mainly include:
			</p>	
			<ul>
				<li>Data Structures and Algorithms</li>
				<li>Competitive Coding</li>
				<li>Machine learning(I am hugely interested in this field, but I only some theoretical exposure, no practical experience)</li>
			</ul>
			<p>
				Apart from Computer Science, my other hobbies include:
			</p>
			<ul>
				<li>Reading</li>
				<li>Writing</li>
				<li>Painting</li>
			</ul>
	<!-- back content -->
		</div>
	</div>
	</div>
	<br><br>
	<div class="container-fluid flip-container crd1" ontouchstart="this.classList.toggle('hover');" id="Skills">
	<div class="flipper">
	<div class="container front" style="background-color: #66ff33">
			<h1>Skills</h1>
			<br>
			<div class="fa fa-code text-center" style="color: #39e600;font-size: 150px">
				
			</div>
		</div>
		<div class="back" style="background-color: #ff99ff">
			<h1 class="heading">Skills</h1>
			<div class="col-md-4">
				<h3>Programming Languages:</h3>
				<ul>
					<li>C++</li>
					<li>Java</li>
					<li>Python 3.6</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Frameworks:</h3>
				<ul>
				<li>Bootstrap</li>
				<li>Django 2.0</li>
				</ul>
			</div>
			<div class="col-md-4">
				<h3>Softwares:</h3>
				<ul>
					<li>SQL Developer</li>
					<li>AutoCAD</li>
				</ul>
			</div>
		</div>
	</div>
	</div>
	<br><br>
			<div class="container-fluid flip-container crd1" ontouchstart="this.classList.toggle('hover');" id="Achievements">
	<div class="flipper">
		<div class="container front" style="background-color: #ffe000">
			<h1>Achievements</h1><br>
			<div class="fa fa-trophy text-center" style="color: #ffbf00;font-size: 150px">
				
			</div>
		</div>
		<div class="back" style="background-color: #99ccff;padding-left: 10px">
			<h1 class="heading">Achievements</h1>
			<h3><b>Education and Test Scores:</b></h3>
			<ul>
				<li>NIT Warangal, Computer Science and Engineering, B.Tech --CGPA: 9.6 (on a scale of 10)</li>
				<li>
					B.T Road Govt. Sponsored H.S School, Kolkata —12th Board Percentage: 97% (12th Board Exam)
				</li>
				<li>Baranagar Ramakrishna Mission Ashrama High
School,Kolkata —10th Board Percentage: 93.42%(10th Board Exam)</li>
			</ul>
			<h3><b>Honours and Awards:</b></h3>
			<ul>
				<li>Recipient of RECW Alumni
American Chapter Gold Medal for being topper of freshers' batch --April 2018</li>
<li>Recipient of certificate of Merit
for being the highest scorer of
Computer Science and
Engineering department in
Second year--April 2018</li>
<li>Secured 8th Position in state
(West Bengal) in Higher
Secondary Examination (Class
12 Board Exam) --May 2016
</li>
<li>School topper in Madhyamik
(Class 10 Board Examination)--May 2014</li>
			</ul>
		</div>
	</div>
	</div>
	<br><br>
</div>
<div class="container-fluid text-center mess">
	<h2 style="color: white">Contact Me</h2>
	<form action="https://formspree.io/debadri1010@gmail.com"
      method="POST" >
    <input type="email" name="_replyto" style="width: 50%;height: 30%;border-radius: 5px" placeholder="Email ID"><br><br>
    <textarea placeholder="Write Something..." name="message" style="width: 50%;height: 200px;border-radius: 5px">
    </textarea><br><br>
    <input type="submit" name="submit_button" class="btn btn-lg btn-primary"><br>
</form>
</div>
<footer>
<div class="container footer text-center">
	<div class="col-md-8 offset-md-2">
		<a href="#" class="col-md-2 scl"><small style="color:white" class="fa fa-lg fa-facebook pull-right">  </small></a>
		<a href="https://www.linkedin.com/in/debadri-basak-737540149/" class="col-md-2 scl" target="_blank"><strong style="color:white" class="fa fa-lg fa-linkedin pull-right"> </strong></a>
		<a href="https://stackoverflow.com/users/8349044/ricky" class="col-md-2 scl" target="_blank"><strong style="color:white" class="fa fa-lg fa-stack-overflow pull-right"> </strong></a>
		<a href="https://github.com/DEBADRIBASAK" target="_blank" class="col-md-2 scl"><strong style="color:white" class="fa fa-lg fa-github pull-right"> </strong></a>
	</div>
	<br><br><br>
	<div class="container-fluid text-center" style="text-align: center">&#9400; Created By Debadri Basak</div>
</div>
</footer>
</body>
</html>
